<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bakery email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  
</head>

<body style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; height:100% !important; width:100% !important; margin:0; padding:0;">

  <!-- container table -->
  <table class="container" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; table-layout:fixed;">
    <!-- hero row -->
    <tr>
      <td align="center" style="padding:12px 20px 0; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
        <table class="hero" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">

          <tr>
            <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <h3>Magnolia Bakery</h3>
            </td>
          </tr>

          <tr>
            <td align="center">
              <p>Cupcake ipsum dolor sit amet croissant soufflé tootsie roll oat cake.
                <br>Sugar plum lollipop icing chocolate fruitcake ice cream lemon drops.
                <br> Sweet icing cotton candy cake soufflé lollipop cheesecake bonbon.</p>
            </td>
          </tr>

          <tr>
            <td align="center">
              <img src="https://image.ibb.co/jHmD9z/Optimized_brenda_godinez_229718_unsplash.jpg" alt="image of toasts and tea" border="0" width="600">
            </td>
          </tr>

          <tr>
            <td align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding: 20px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="150" align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                <tr>
                  <td bgcolor="#f46e6c" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding: 12px 18px 12px 18px; -webkit-border-radius:3px;  border-radius:3px;" align="center">
                    <a href="#" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:16px; font-weight: normal; color: #ffffff; text-decoration: none;">
                      Order now
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>
<!-- end of hero row  -->

<!-- main content row -->
    <tr>
      <td>
        <table class="hero" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">

          <tr>
            <td valign="top" align="left" style="padding:0">
              <table class="tile" width="100%" cellspacing="0" cellpadding="0" border="0">
                <!-- left column  -->
                <tr>
                  <td align="left" valign="top">
                    <table>
                      <tr>
                        <td style="padding: 10px;">
                          <p>Cupcake ipsum dolor sit amet croissant soufflé tootsie roll oat cake. Sugar plum lollipop icing chocolate fruitcake ice cream lemon drops. Sweet icing cotton candy cake soufflé lollipop cheesecake bonbon.</p>
                        </td>
                      </tr>
                    </table>

                    <table class="tile" width="290" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td bgcolor="#f2f2f2" align="center" style="padding: 15px 0;">
                          <img src="https://image.ibb.co/deqtbe/Optimized_nathan_dumlao_503377_unsplash_1.jpg" alt="image of coffee and donut" style="display:inline-block;" border="0" width="250" height="350">
                        </td>
                      </tr>
                    </table>

                    <table width="290" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td bgcolor="#f2f2f2" align="center" style="padding: 10px;">
                          Croissant sugar plum carrot cake chocolate jujubes gummies sweet gingerbread chocolate bar.
                        </td>
                      </tr>
                    </table>

                    <table>
                      <tr>
                        <td height="10">
                          <!-- empty space -->
                        </td>
                      </tr>
                    </table>

                    <table class="tile" width="290" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td bgcolor="#f2f2f2" align="center" style="padding: 15px 0;">
                          <img src="https://preview.ibb.co/fFih2K/christiann_koepke_386020_unsplash_1.jpg" alt="image of raspberry cake" style="display:inline-block;" border="0" width="250" height="350">
                        </td>
                      </tr>
                    </table>

                    <table width="290" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td bgcolor="#f2f2f2" align="center" style="padding: 10px;">
                          Powder cake donut cotton candy powder gingerbread sugar plum sesame snaps marzipan.
                        </td>
                      </tr>
                    </table>

                    <table>
                      <tr>
                        <td height="10">
                          <!-- empty space -->
                        </td>
                      </tr>
                    </table>

                  </td>
                  <!-- end of left column -->

                  <!-- right column -->
                  <td valign="top" align="left">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="top" align="left">

                          <table class="tile" width="290" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td bgcolor="#f2f2f2" align="center" style="padding: 15px 0;">
                                <img src="https://image.ibb.co/extJ9z/Optimized_brooke_lark_261287_unsplash_1.jpg" alt="image of macaroons" style="display:inline-block;" border="0" width="250" height="350">
                              </td>
                            </tr>
                          </table>

                          <table width="290" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td bgcolor="#f2f2f2" align="center" style="padding: 10px;">
                                Sweet icing cotton candy cake soufflé lollipop cheesecake bonbon.
                              </td>
                            </tr>
                          </table>

                          <table>
                            <tr>
                              <td height="10">
                                <!-- empty space -->
                              </td>
                            </tr>
                          </table>

                          <table class="tile" width="290" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td bgcolor="#f2f2f2" align="center" style="padding: 15px 0;">
                                <img src="https://preview.ibb.co/iZb5pz/joseph_gonzalez_192345_unsplash_1.jpg" alt="image of toasts with fruits" style="display:inline-block;" border="0" width="250" height="350">
                              </td>
                            </tr>
                          </table>

                          <table width="290" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td bgcolor="#f2f2f2" align="center" style="padding: 10px;">
                                Toffee lemon drops icing danish. Pastry gingerbread cake tiramisu gummies jelly.
                              </td>
                            </tr>
                          </table>

                          <table>
                            <tr>
                              <td height="10">
                                <!-- empty space -->
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>
                  </td>
                  <!-- end of right column  -->
                </tr>
              </table>
            </td>
          </tr>
          <!-- end of main row  -->
        </table>


      <!-- see more button row -->
        <tr>
          <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 20px 0 20px 0;">
            <!-- shop button table -->
            <table border="0" cellpadding="0" cellspacing="0" width="150" align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
              <tr>
                <td bgcolor="#f46e6c" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding: 12px 18px 12px 18px; -webkit-border-radius:3px;  border-radius:3px;" align="center">
                  <a href="#" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:16px; font-weight: normal; color: #ffffff; text-decoration: none;">
                  See more
                </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- end of see more button row -->
      </td>
    </tr>
  <!-- end of main row -->

  <!-- footer row -->
    <tr>

      <td align="center" bgcolor="#f2f2f2" style="padding: 0 10px;">
        <table width="600" cellpadding="0" cellspacing="0" border="0">
          <!-- footer titles row -->
          <tr>
            <td align="center" style="padding-top: 10px">
              <table width="540" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="left" valign="top" width="180" style="padding-bottom: 10px;">
                    <h4 style="margin: 0">Organic ingredients</h4>
                  </td>
                  <td align="left" valign="top" width="180" style="padding-bottom: 10px;">
                    <h4 style="margin: 0">Local produce</h4>
                  </td>
                  <td align="left" valign="top" width="180" style="padding-bottom: 10px;">
                    <h4 style="margin: 0">Some other buzzwords</h4>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end of footer titles row  -->

          <!-- footer text row  -->
          <tr>
            <td align="center" style="padding-top: 0">
              <table width="550" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="left" valign="top" width="180" style="padding: 0 10px 0 0;">
                    <p>
                      Cupcake ipsum dolor sit amet croissant soufflé tootsie roll oat cake. Sugar plum lollipop icing chocolate fruitcake ice cream lemon drops.
                    </p>
                  </td>
                  <td align="left" valign="top" width="190" style="padding: 0 10px 0 0;">
                    <p>
                      Oat cake caramels chocolate bar ice cream. Croissant sugar plum carrot cake chocolate jujubes gummies sweet gingerbread bar.
                    </p>
                  </td>
                  <td align="left" valign="top" width="180" style="padding: 0 10px 0 0;">
                    <p>
                      Soufflé lollipop croissant topping. Tootsie roll icing croissant danish lollipop biscuit bonbon cotton candy. Cake soufflé jelly beans.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end of footer text row  -->

          <!-- social media icons row -->
          <tr>
            <td align="center" valign="top">
              <table class="social-icons">
                <tr>
                  <td width="44" style="padding: 0;">
                    <a href="https://imgbb.com/"><img src="https://image.ibb.co/m5U39z/kisspng_computer_icons_logo_clip_art_instagram_logo_5acbcae56ab134_563074611523305189437.png" height="24" alt="instagram_logo" border="0"></a>
                  </td>
                  <td width="44" style="padding: 0;">
                    <a href="https://imgbb.com/"><img src="https://image.ibb.co/e38rwe/kisspng_logo_facebook_icon_facebook_logo_png_transparent_image_5a78a51b996e02_4126929315178560276285.png" height="24" alt="facebook_logo" border="0"></a>
                  </td>
                  <td width="44" style="padding: 0;">
                    <a href="https://imgbb.com/"><img src="https://image.ibb.co/he5obe/kisspng_button_computer_icons_theme_pinterest_5ad7f67bbd5d28_4259331815241027797756.png" height="24" alt="pinterest_logo" border="0"></a>
                  </td>
                  <td width="44" style="padding: 0;">
                    <a href="https://imgbb.com/"><img src="https://image.ibb.co/jjAt9z/kisspng_bird_logo_euclidean_vector_icon_twitter_transparent_background_5a7593019ed165_4654219115176547856505.png" height="24" alt="twitter_logo" border="0"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end of social media row -->

          <tr>
            <td align="center">
              <p>Let's be friends</p>
            </td>
          </tr>

          <!-- disclaimer and copyright row -->
          <tr>
            <td align="center">
              <p style="font-size: 10px;">
                Carrot cake candy canes tart pudding cupcake cake. Sugar plum fruitcake dragée jelly-o ice cream cupcake. Lollipop halvah caramels lollipop dessert liquorice bonbon tootsie roll soufflé. Gingerbread pie carrot cake jelly-o topping cupcake icing tiramisu.
                Tootsie roll ice cream chocolate bar. Wafer gummies bonbon tiramisu marzipan biscuit pudding. Danish marzipan lollipop topping brownie gummies sweet roll sweet. Powder candy canes sweet muffin toffee icing chocolate cake sugar plum. Marshmallow
                tart liquorice jujubes caramels. Cookie jelly beans tiramisu sesame snaps soufflé pudding donut. Dessert oat cake icing. Macaroon cupcake halvah pie pastry cupcake. Jelly lollipop powder gingerbread ice cream apple pie fruitcake.
              </p>
              <p style="font-size: 12px;">Copyright &copy; 2018 Le Magnolia, Inc. All rights reserved.
              </p>
            </td>
          </tr>


        </table>
      </td>
    </tr>
    <!-- end of footer row  -->




  </table>
  <!-- end of container table -->

</body>

</html>
