<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bakery email</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">

  <style type="text/css">
    body,
    #bodyTable,
    #bodyCell {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    table,
    table td {
      border-collapse: collapse;
    }

    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }


    /* L and M viewport */

    @media only screen and (max-width: 960px) {
      .hero,
      .main,
      .hero-img {
        width: 600px;
      }
      .tile-img {
        height: 350px;
      }
      .footer-title,
      .footer-text {
        width: 180px;
      }
    }

    @media only screen and (max-width: 480px) {

      #merchandiseContainer,
      #footerContainer {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      #merchandiseBlock,
      body {
        width: 100% !important;
        min-width: 100% !important;
      }

      .hero,
      .main,
      .footer,
      .footer-titles {
        width: 90%;
      }
      .hero-img,
      .hero-copy {
        width: 100%;
      }

      .merchandiseBlockCell {
        padding-right: 20px !important;
        padding-left: 20px !important;
      }

      .merchandiseBlockHeading h2 {
        text-align: center !important;
      }

      .merchandiseBlockLeftColumn,
      .merchandiseBlockRightColumn {
        display: block !important;
        padding: 0 0 20px 0 !important;
        width: 100% !important;
      }

      .invisible {
        display: none;
      }

      img .merchandiseImage {
        height: 180px;
        width: 130px;
      }

      .footer-title-l, .footer-title-m, .footer-title-r {
        display: none;
      }

      .footer-box {
        display: inline-block;
        padding: 5px 25px;
        margin: 0;
      }

      .footer-text-p {
        padding: 10px 20px;
        margin: 0;
      }
      .social-icons {
        width: 50%;
      }
      .icon {
        width: 24px;
      }
      .disclaimer {
        width: 100%;
        margin: 0;
      }

    }
  </style>
</head>

<body style="margin: 0;padding: 0;height: 100%;width: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; margin: 0;padding: 0;height: 100%;width: 100%;">
      <tr>
        <td align="center" valign="top" id="bodyCell" style="margin: 0;padding: 0;height: 100%;width: 100%;">

          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;width: 100%;">

            <tr>
              <td align="center" style="padding:12px 20px 0; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <table class="hero" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse !important;">

                  <tr>
                    <td align="center" style="">
                      <h3 style="margin: 0; color:#900C3F; font-size: 20px; font-family: 'Merienda', cursive;">Magnolia Bakery</h3>
                    </td>
                  </tr>

                  <tr>
                    <td align="center">
                      <p class="hero-copy">Cupcake ipsum dolor sit amet croissant soufflé tootsie roll oat cake.
                        <br>Sugar plum lollipop icing chocolate fruitcake ice cream lemon drops.
                        <br>Sweet icing cotton candy cake soufflé lollipop cheesecake bonbon.
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="">
                      <img src="https://image.ibb.co/bATiBe/sm_brenda_godinez_229718_unsplash.jpg" alt="image of toasts and tea" class="hero-img" border="0" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; display: block;">
                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="padding: 20px 0 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" width="150" align="center" style="border-collapse:collapse !important;">
                        <tr>
                          <td bgcolor="#f46e6c" style="padding: 12px 18px 12px 18px; border-radius:3px;" align="center">
                            <a href="#" style="font-size:16px; font-weight: normal; color: #ffffff; text-decoration: none;">Order now</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END OF HERO BLOCK -->



            <!-- MERCHANDISE BLOCK -->
            <tr>
              <td align="center" valign="top" id="merchandiseContainer" style="padding-right: 40px;padding-left: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="merchandiseBlock">
                  <tr>
                    <td align="center" valign="top" id="merchandiseBlockCell" style="padding: 10px 40px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">

                        <!-- FIRST ROW  -->
                        <tr>
                          <td align="center" valign="top" style="">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>

                                <td align="center" valign="top" width="50%" class="merchandiseBlockLeftColumn" style="">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                    <tr>
                                      <td>
                                        <h2 style="padding: 0 20px; color:#900C3F; font-size: 16px; font-family: 'Merienda', cursive;">
                                          Cupcake ipsum dolor sit amet croissant soufflé tootsie roll.
                                        </h2>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="center" valign="top" bgcolor="#f2f2f2" style="padding: 15px 20px 0;">
                                        <img src="https://image.ibb.co/nym9jz/sm_nathan_dumlao_503377_unsplash.jpg" width="250" height="350" border="0" class="merchandiseImage">
                                      </td>
                                    </tr>

                                    <tr>
                                      <td bgcolor="#f2f2f2" align="center" style="padding: 10px;">
                                        Croissant sugar plum carrot cake chocolate jujubes gummies sweet gingerbread chocolate bar.
                                      </td>
                                    </tr>

                                  </table>
                                </td>


                                <td align="center" valign="top" width="50%" class="merchandiseBlockRightColumn" style="padding-left: 20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" valign="top" bgcolor="#f2f2f2" style="padding: 15px 20px 0;">
                                        <img src="https://image.ibb.co/h7dYBe/sm_brooke_lark_261287_unsplash.jpg" width="250" height="350" class="merchandiseImage">
                                      </td>

                                      <tr>
                                        <td bgcolor="#f2f2f2" align="center" style="padding: 10px;">
                                          Powder cake donut cotton candy powder gingerbread sugar plum sesame snaps marzipan.
                                        </td>
                                      </tr>
                                    </tr>
                                </table>
                              </td>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                    <!-- END OF FIRST ROW  -->


                    <!-- SECOND ROW  -->
                    <tr>
                      <td align="center" valign="top" style="">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>

                            <td align="center" valign="top" width="50%" class="merchandiseBlockLeftColumn" style="">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                <tr>
                                  <td class="invisible">
                                    <p style="color:white; padding: 15px 0;">invisible text</p>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" valign="top" bgcolor="#f2f2f2" style="padding: 15px 20px 0;">
                                    <img src="https://preview.ibb.co/fFih2K/christiann_koepke_386020_unsplash_1.jpg" width="250" height="350" class="merchandiseImage">
                                  </td>
                                </tr>

                                <tr>
                                  <td bgcolor="#f2f2f2" align="center" style="padding: 10px;">
                                    Sweet icing cotton candy cake soufflé lollipop cheesecake bonbon.
                                  </td>
                                </tr>

                              </table>
                            </td>

                            <td align="center" valign="top" width="50%" class="merchandiseBlockRightColumn" style="padding-left: 20px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" bgcolor="#f2f2f2" style="padding: 15px 20px 0;">
                                    <img src="https://preview.ibb.co/iZb5pz/joseph_gonzalez_192345_unsplash_1.jpg" width="250" height="350" class="merchandiseImage">
                                  </td>

                                  <tr>
                                    <td bgcolor="#f2f2f2" align="center" style="padding: 10px;">
                                      Toffee lemon drops icing danish. Pastry gingerbread cake tiramisu gummies jelly.
                                    </td>
                                  </tr>
                                </tr>
                              </table>
                          </td>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END OF SECOND ROW  -->

              <tr>
                <td align="center" style="padding: 20px 0 20px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="150" align="center">
                    <tr>
                      <td bgcolor="#f46e6c" style="padding: 12px 18px 12px 18px; border-radius:3px;" align="center">
                        <a href="#" style="font-size:16px; font-weight: normal; color: #ffffff; text-decoration: none;">
                      See more</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- END MERCHANDISE BLOCK -->

      <!-- FOOTER BLOCK -->
        <tr>
          <td align="center" bgcolor="#f2f2f2" style="padding: 0 10px;">
            <table width="550" cellpadding="0" cellspacing="0" border="0" class="footer">
              <tr>
                <td align="center" style="padding-top: 10px">
                  <table width="540" cellspacing="0" cellpadding="0" border="0" class="footer-titles">
                    <tr>
                      <td align="left" valign="top" width="180" style="padding-bottom: 10px;" class="footer-title-l">
                        <h4 style="margin: 0">Organic ingredients</h4>
                      </td>
                      <td align="left" valign="top" width="180" style="padding-bottom: 10px;" class="footer-title-m">
                        <h4 style="margin: 0">Local produce</h4>
                      </td>
                      <td align="left" valign="top" width="180" style="padding-bottom: 10px;" class="footer-title-r">
                        <h4 style="margin: 0">Some other buzzwords</h4>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center" style="padding-top: 0">
                  <table width="550" cellspacing="0" cellpadding="0" border="0" class="footer">
                    <tr>
                      <td align="left" valign="top" style="padding: 0 10px 0 0;" class="footer-box">
                        <p class="footer-text-p">
                          Cupcake ipsum dolor sit amet croissant soufflé tootsie roll oat cake. Sugar plum lollipop icing chocolate fruitcake ice cream lemon drops.
                        </p>
                      </td>
                      <td align="left" valign="top" style="padding: 0 10px 0 0;" class="footer-box">
                        <p class="footer-text-p">
                          Oat cake caramels chocolate bar ice cream. Croissant sugar plum carrot cake chocolate jujubes gummies sweet gingerbread bar.
                        </p>
                      </td>
                      <td align="left" valign="top" style="padding: 0 10px 0 0;" class="footer-box">
                        <p class="footer-text-p">
                          Soufflé lollipop croissant topping. Tootsie roll icing croissant danish lollipop biscuit bonbon cotton candy. Cake soufflé jelly beans.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- SOCIAL MEDIA ICONS BLOCK -->
              <tr>
                <td align="center" valign="top">
                  <table class="social-icons">
                    <tr>
                      <td width="44" style="padding: 0;" class="icon">
                        <a href="https://imgbb.com/"><img src="https://image.ibb.co/m5U39z/kisspng_computer_icons_logo_clip_art_instagram_logo_5acbcae56ab134_563074611523305189437.png" height="24" alt="instagram_logo" border="0"></a>
                      </td>
                      <td width="44" tyle="padding: 0;" class="icon">
                        <a href="https://imgbb.com/"><img src="https://image.ibb.co/e38rwe/kisspng_logo_facebook_icon_facebook_logo_png_transparent_image_5a78a51b996e02_4126929315178560276285.png" height="24" alt="facebook_logo" border="0"></a>
                      </td>
                      <td width="44" style="padding: 0;" class="icon">
                        <a href="https://imgbb.com/"><img src="https://image.ibb.co/he5obe/kisspng_button_computer_icons_theme_pinterest_5ad7f67bbd5d28_4259331815241027797756.png" height="24" alt="pinterest_logo" border="0"></a>
                      </td>
                      <td width="44" style="padding: 0;" class="icon">
                        <a href="https://imgbb.com/"><img src="https://image.ibb.co/jjAt9z/kisspng_bird_logo_euclidean_vector_icon_twitter_transparent_background_5a7593019ed165_4654219115176547856505.png" height="24" alt="twitter_logo" border="0"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END OF SOCIAL MEDIA BLOCK-->

              <tr>
                <td align="center" class="friends">
                  <p style="font-family: 'Merienda', cursive;">Made with <span style="color:#900C3F">&#9829;<span>.</p>
                  </td>
                </tr>

              <tr>
                <td align="center">
                  <p style="font-size: 12px;" class="disclaimer">
                    Carrot cake candy canes tart pudding cupcake cake. Sugar plum fruitcake dragée jelly-o ice cream cupcake. Lollipop halvah caramels lollipop dessert liquorice bonbon tootsie roll soufflé. Gingerbread pie carrot cake jelly-o topping cupcake icing tiramisu.
                  </p>
                  <p style="font-size: 12px;">
                    Copyright &copy; 2018 Le Magnolia, Inc. All rights reserved.
                  </p>
                </td>
              </tr>

            </td>
          </tr>

        </td>
      </tr>
    </table>
  </body>
</html>
